{
  "name": "สมุดบัญชี — รายรับรายจ่าย",
  "short_name": "สมุดบัญชี",
  "description": "บันทึกรายรับรายจ่าย อ่านสลิปอัตโนมัติ สรุปรายเดือน/รายปี และงบประมาณ",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EF",
  "theme_color": "#C2693E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
